# netty-practice

./: README.md  pom.xml
src/main/java/com/shenjies88/netty/client/: TimeClient.java
src/main/java/com/shenjies88/netty/entity/: UnixTime.java
src/main/java/com/shenjies88/netty/handler/: DiscardServerHandler.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/shenjies88/netty/paser/: TimeDecoder.java  TimeEncoder.java
src/main/java/com/shenjies88/netty/server/: DiscardServer.java
